{
    "name":        "kitpages/shop-bundle",
    "type":        "symfony-bundle",
    "description": "This bundle is used to create a shop with symfony2",
    "keywords":    ["shop", "store", "symfony", "bundle", "twig"],
    "homepage":    "https://github.com/kitpages/KitpagesShopBundle",
    "license":     "BSD",

    "authors": [
        {
            "name": "kitpages",
            "homepage": "https://github.com/kitpages"
        },
    ],

    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.1.*",
        "kitano/payment-bundle":"*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "swiftmailer/swiftmailer":"4.2.*",
        "stof/doctrine-extensions-bundle" : "1.x"
    },

    "autoload": {
        "psr-0": {
            "KitPages\\ShopBundle": ""
        }
    }
}
