{
    "name":        "kitpages/shop-bundle",
    "type":        "symfony-bundle",
    "description": "This bundle is used to create a shop with symfony2",
    "keywords":    ["shop", "store", "symfony", "bundle", "twig"],
    "homepage":    "https://github.com/kitpages/KitpagesShopBundle",
    "license":     "BSD",

    "authors": [
        {
            "name": "kitpages",
            "homepage": "https://github.com/kitpages"
        },
    ],

    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.0.*",
        "kitano/payment-bundle":"dev-master",
        "doctrine/orm":">=2.1.0",
        "twig/twig": "1.0.*",
        "swiftmailer/swiftmailer":"4.2.*",
        "stof/doctrine-extensions-bundle": "1.*"

    },

    "autoload": {
        "psr-0": {
            "KitPages\\ShopBundle": ""
        }
    }
}
